package com.example.noot.luckyapp.manager;

import android.content.Context;

import com.example.noot.luckyapp.R;

public class Service {

    private static Service instance;

    public static Service getInstance() {
        if (instance == null)
            instance = new Service();
        return instance;
    }

    private Context mContext;
    private String horoscope;

    private Service() {
        mContext = Contextor.getInstance().getContext();
    }

    public String getHoroscope(){
        switch (ProfileManager.getInstance().getDay()){
            case R.id.rbSun:
                return "สำหรับคนที่เกิด วันอาทิตย์\n" +
                        "\n" +
                        "วันนี้คนใกล้ตัวจะนำแต่ข่าวดีมาให้ การติดต่อมิตรสหายทั้งใกล้และไกลจะเป็นมงคลกับตัวคุณเองอย่างมาก\n" +
                        "\n" +
                        "การงาน วันนี้การงานจะมีเข้ามาให้ทำอย่างต่อเนื่อง และยังเป็นงานที่หนักกว่าปกติเสียด้วย คุณก็ไม่ต้องท้อใจไป ถือว่าเป็นสัญญาณที่ดีในการจะได้ขยับขยาย\n" +
                        "\n" +
                        "ความรัก ความรักวันนี้สำหรับคนมีคู่มีโอกาสจะได้ตกลงปลงใจกัน มีความอบอุ่นในความสัมพันธ์ คนโสดจะพบคนถูกใจในกิจกรรมเพื่อสังคม\n" +
                        "\n" +
                        "การเงิน ด้านการเงินมีแนวโน้มจะเสียเงินจากความพึงพอใจ หรือการซื้อของชิ้นใหญ่ หากอยากได้อะไรในวันนี้ก็ให้ระงับไว้ก่อน";
            case R.id.rbMon:
                return "สำหรับคนที่เกิด วันจันทร์\n" +
                        "\n" +
                        "วันนี้เป็นวันที่ลงตัว ปัญหาทุกอย่างคลี่คลาย สติที่หายไปจะค่อยๆ ฟื้นตัวกลับคืนมา ความสุขและสำเร็จจะเกิดขึ้น\n" +
                        "\n" +
                        "การงาน วันนี้การงานจะมีคนมาเสนอตำแหน่งหน้าที่ทางการงานที่ดีให้ คุณต้องทบทวนให้ดีเพราะคุณต้องแบกรับภาระที่หนักอึ้ง\n" +
                        "\n" +
                        "ความรัก วันนี้ความรักคนที่อกหักจะยิ้มออก เพราะจะมีคนเข้ามาอาสาดามหัวใจให้ แต่กว่าจะลงตัวคงต้องใช้เวลาอีกสักพัก\n" +
                        "\n" +
                        "การเงิน เรื่องการเงินมีเข้ามาเรื่อยๆ มีกินมีใช้สบายๆ แต่ยังไม่สามารถเก็บรวบรวมได้เป็นก้อนใหญ่มากนัก";
            case R.id.rbTue:
                return "สำหรับคนที่เกิด วันอังคาร\n" +
                        "\n" +
                        "วันนี้มิตรสหายและคนใกล้ตัวจะมีเรื่องราวชวนให้ปวดหัวบ้างพอสมควร ต้องทำใจรับฟังสักหน่อยแล้วจะดีขึ้นเอง\n" +
                        "\n" +
                        "การงาน วันนี้การงานคุณยังต้องแก้ปัญหาเก่าๆ ในอดีต จะเกิดปัญหาหนักเกี่ยวกับคน คุณต้องเตรียมรับมือไว้ให้ดี\n" +
                        "\n" +
                        "ความรัก วันนี้ความรักมีการปะทะคารมกันตลดเวลา เดี๋ยวดีเดี๋ยวร้าย มักมีเรื่องให้ตื่นเต้นอยู่ตลอด\n" +
                        "\n" +
                        "การเงิน วันนี้การเงินระวังเรื่องการใช้จ่ายอย่างไม่มีการบริหาร ไม่มีการระมัดระวัง จะก่อให้เกิดปัญหาติดขัดทางการเงินได้\n";
            case R.id.rbWed:
                return "สำหรับคนที่เกิด วันพุธ\n" +
                        "\n" +
                        "วันนี้ระวังอุบัติเหตุจากการใช้มีด ของมีคม ตลอดจนความประมาทจากการเดินทาง ด้านโรคภัยไม่มีเข้ามารบกวนคุณ\n" +
                        "\n" +
                        "การงาน การงานวันนี้เริ่มเข้าที่เข้าทาง เป็นช่วงขาขึ้น มีแนวโน้มของความสำเร็จ มีโอกาสก้าวหน้าในหน้าที่การงาน\n" +
                        "\n" +
                        "ความรัก วันนี้ความรักมีความสุขเพราะคุณจะได้พบรักใหม่ คนที่มีคู่ระวังอย่ามีซ้ำซ้อน อย่าเจ้าชู้มากนัก\n" +
                        "\n" +
                        "การเงิน ด้านการเงินมีสภาพคล่องดีขึ้น โอกาสที่จะสร้างรายได้ทั้งเก่าและใหม่เป็นไปได้ดีกว่าที่ผ่านมา";
            case R.id.rbThu:
                return "สำหรับคนที่เกิด วันพฤหัสบดี\n" +
                        "\n" +
                        "วันนี้เหมาะในการออกไปศึกษาหาความรู้ใหม่ๆ เพิ่มเติม เพราะจะเป็นประโยชน์แก่ตัวคุณเองอย่างมาก\n" +
                        "\n" +
                        "การงาน เรื่องงานสำหรับคนที่อยากเปลี่ยนแปลงการงาน คุณจะได้งานใหม่ที่ตรงตามที่ตัวเองปรารถนา มีโอกาสประสบความสำเร็จ\n" +
                        "\n" +
                        "ความรัก ด้านความรักในวันนี้คุณจะมีเวลาไม่ค่อยตรงกัน อย่าคิดระแวงไปเอง ถ้าคุณมีเรื่องสงสัยคาใจ ควรรีบเคลียร์โดยด่วน\n" +
                        "\n" +
                        "การเงิน การเงินวันนี้คุณจะมีโอกาสที่จะได้เงินก้อน สภาพทางการเงินปลอดโปร่งดีอย่างมาก";
            case R.id.rbFri:
                return "สำหรับคนที่เกิด วันศุกร์\n" +
                        "\n" +
                        "วันนี้เป็นช่วงจังหวะที่มีความเหนื่อยล้าพอสมควร คุณควรจะหาเวลาพักผ่อน อย่าจดจ่อกับเรื่องใดมากไป เพราะจะเครียดจนส่งผลถึงสุขภาพได้\n" +
                        "\n" +
                        "การงาน การงานวันนี้เหนื่อยหนักในการเริ่มต้นทำงานใหม่ๆ ขอให้คุณมีความอดทนมากๆ เพราะมีโอกาสจะสำเร็จได้ ระวังปัญหาที่จะเกิดจากเพื่อนร่วมงานด้วย\n" +
                        "\n" +
                        "ความรัก เรื่องความรักคุณควรเว้นระยะห่างกันบ้าง อย่าตามจิกจนอีกฝ่ายรำคาญ ต่างคนควรต่างไปใช้เวลาส่วนตัวบ้าง คนโสดจะได้เจอคนที่ใช่\n" +
                        "\n" +
                        "การเงิน วันนี้การเงิน การกู้ หยิบยืม หรือขอความช่วยเหลือจากใครในเรื่องการเงินมีโอกาสที่จะได้รับการช่วยเหลือเป็นอย่างดี\n";
            case R.id.rbSat:
                return "สำหรับคนที่เกิด วันเสาร์\n" +
                        "\n" +
                        "วันนี้การเดินทางควรระมัดระวังอุบัติเหตุเอาไว้บ้าง โดยเฉพาะอุบัติเหตุที่เกิดจากคุณ ซึ่งสาเหตุก็มาจากความใจลอยนั่นเอง\n" +
                        "\n" +
                        "การงาน วันนี้การงานคุณควรระวังตัวเรื่องการวางตัวไว้บ้าง เพราะจะมีคนคอยจ้องจับผิดคุณอยู่ อย่าไว้ใจใครมากเกินไปจะดีกว่า\n" +
                        "\n" +
                        "ความรัก วันนี้ปัญหาในเรื่องความรักจะค่อยๆ คลี่คลายลง หากคุณสงบคำบ้างก็จะกลับมาคืนดีกันได้ไม่ยาก\n" +
                        "\n" +
                        "การเงิน การเงินของคุณวันนี้หมุนคล่องดี ไร้ปัญหาติดขัด คุณควรระวังการจับจ่ายของตัวเองให้มาก โดยเฉพาะกับสิ่งของที่ไม่จำเป็น";
        }
        return "";
    }

}
